<head>
    <style>
      .card-icon{
        fill: hsl(0, 0%, 96%); 
        padding-top: 3%;
        padding-bottom: 3%;
      }
  
      .crypto-icon{
        width: 150;
        height: 150;
      }
      .crypto-icon:hover{
        width: 170;
        height: 170;
      }
  
      .card-style{
        color: #fff !important;
        background-color: RGBA(44, 130, 201, var(--bs-bg-opacity, 1)) !important; 
        min-height: 270px;
      }
  
      .card-style:hover{
        background-color: rgb(97, 204, 239) !important;
        --bs-card-border-width:5px;
        --bs-card-border-color: RGBA(44, 130, 201, var(--bs-bg-opacity, 1));
      }
  
      .card-title{
        padding-top: 10px;
      }
  
      hr{
        top: 100px;
        height:2px;
        background:black;
        margin: 3rem 0 !important;
      }
  
      /* navbar "unscrolled" */
      #navbar {
        background-color: transparent;
        transition: background-color 0.3s ease;
      }
      
      /* navbar title "unscrolled" */
      #navbar-title{
        font-size: 25; 
        padding-left: 10%;
      }
      
      /* nabar btns "unscrolled" */
      #navbar > .btn-outline-primary, 
        #navbar > .btn-primary {
        background-color: transparent;
        color: #007bff;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
  
      /* navbar scrolled */ 
      #navbar.scrolled {
        background-color: white;
      }
  
      #navbar-title.scrolled{
        color: white;
      }
  
      /* navbar btns scrolled */
      .btn-outline-primary.scrolled, .btn-primary.scrolled {
        background-color: #007bff; 
        color: #ffffff;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 50) {
            // Scrolled
            $('#navbar').addClass('bg-primary');
            $('#navbar-title').removeClass('text-primary').addClass('scrolled');
            $('.btn-outline-primary, .btn-primary').addClass('btn-outline-light');
          } else {
            // UnScrolled
            $('#navbar').removeClass('bg-primary');
            $('#navbar-title').addClass('text-primary').removeClass('scrolled');
            $('.btn-outline-primary, .btn-primary').removeClass('btn-outline-light');
          }
        });
      });
    </script>
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-light" >
        <span id="navbar-title" class="navbar-brand mb-0 h1 fw-bold ls-tight text-primary btn btn-link" onclick="window.location.href='/'">Crypto Advisor</span>
        <div class="navbar-collapse justify-content-end" style="padding-right:4%">
          <button class="navbtn btn btn-outline-primary mx-2 my-2 my-sm-0" onclick="window.location.href='/#explore'">Explore</button>
          <button class="navbtn btn btn-outline-primary mx-2 my-2 my-sm-0" onclick="window.location.href='/#get-started'">Get Started</button></a>
          <button class="navbtn btn btn-outline-primary mx-2 my-2 my-sm-0" onclick="window.location.href='/faq'">FAQs</button>
          <button class="btn btn-primary mx-2 my-2 my-sm-0"  onclick="window.location.href='/dev_login'">Login as dev</button>
        </div>
      </nav> 
  </head>
  <!-- Section: Design Block -->
  <body class="" style="background-color: hsl(0, 0%, 96%)">
      <div id="FAQ" >
        <!-- FAQs -->
        <h2 class="title-text" style="padding: 7% 7% 2% 7%;">
          <b>Frequently Asked Questions</b>
        </h2>
        <div class="container">
          <div class="row">
            <div id="questions-card" class="col-lg-8">
              <!-- Questions -->
              <div class="card">
                <div class="card-body">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          <b>Does Crypto Advisor predict future crypto prices?</b>
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          No, Crypto Advisor is meant to provide basic recommendations based on the 
                          information included in a user's profile. After registering an account on
                          Crypto Advisor, we will use the associated parameters to recommend crypto 
                          currencies based upon risk level, gross income, and financial goals. 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          <b>What information is collected when registering for an account?</b>
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          When registering an account on crypto advisor, we will ask you for the following:
                          <ul>
                            <li>Gross Net Income Range</li>
                            <li>Investment Amount</li>
                            <li>Investment Risk</li>
                          </ul>
                          This data will help us make accurate recommendations to help you achieve your crypto financial goals.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          <b>I am hesitant to buy crypto. Why should I sign up?</b>
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          Crypto Advisor is an application meant to help people who are hesitant about crypto become more 
                          comfortable with trading crypto currencies. Crypto Advisor offers data to help users be aware 
                          about different crypto trends and prevent them from buying suspicious currencies.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Contact Card -->
            <div id="questions-card" class="col-lg-4 title-text">
              <!-- Questions -->
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Still searching for an answer?</h5>
                  <p class="card-text">Feel free to reach out regarding your question. We might have an answer for you.</p>
                  <div class="d-flex justify-content-center">
                  <a href="#" class="btn btn-primary">Contact us.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FAQs -->
      </div>
    </body>
      <!-- Section: Design Block -->
      <footer class="py-4 bg-light mt-auto fixed-bottom">
        <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright &copy; Your Website 2023</div>
                <div>
                    <a href="#">Privacy Policy</a>
                    &middot;
                    <a href="#">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </footer>   
    
    